[gd_scene load_steps=4 format=3 uid="uid://b358x4ut7m4lr"]

[ext_resource type="Script" path="res://slappables/slappable.gd" id="1_t5w03"]

[sub_resource type="BoxMesh" id="BoxMesh_cs7ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t34fl"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
script = ExtResource("1_t5w03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cs7ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t34fl")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SlapTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
