[gd_scene load_steps=2 format=3 uid="uid://b358x4ut7m4lr"]

[ext_resource type="Script" path="res://slappables/slappable.gd" id="1_t5w03"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
script = ExtResource("1_t5w03")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SlapTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
