[gd_scene load_steps=5 format=3 uid="uid://btfqs30xp6bqo"]

[ext_resource type="Script" path="res://slappables/slappable_obj.gd" id="1_kumb8"]
[ext_resource type="PackedScene" uid="uid://b358x4ut7m4lr" path="res://slappables/slappable_manager.tscn" id="1_olhu6"]

[sub_resource type="BoxMesh" id="BoxMesh_tixkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20blo"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
script = ExtResource("1_kumb8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tixkf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_20blo")

[node name="SlappableManager" parent="." instance=ExtResource("1_olhu6")]
