[gd_scene load_steps=8 format=3 uid="uid://cbj4gvhfmmgg1"]

[ext_resource type="PackedScene" uid="uid://c6cux1g31yscg" path="res://hand/hand.blend" id="1_j1rna"]
[ext_resource type="Script" path="res://hand/skeleton_ik_3d.gd" id="2_2mvcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2yes"]
render_priority = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrkk7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_agsgh"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rggfm"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="PointMesh" id="PointMesh_6tpw5"]
material = SubResource("StandardMaterial3D_rggfm")

[node name="hand" instance=ExtResource("1_j1rna")]

[node name="Skeleton3D" parent="Root" index="0"]
bones/0/rotation = Quaternion(0.913735, -5.14892e-08, 1.05872e-07, -0.406311)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.041068, -4.66055e-09, -0.00167759, 0.999155)

[node name="Cube" parent="Root/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_g2yes")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Root/Skeleton3D" index="1"]
root_bone = &"Wrist"
tip_bone = &"Hand.001"
target_node = NodePath("../../../Target")
script = ExtResource("2_2mvcn")

[node name="HandEnd" type="BoneAttachment3D" parent="Root/Skeleton3D" index="2"]
transform = Transform3D(0.999167, -2.32831e-09, -0.0408152, 0.0408152, 9.68575e-08, 0.999167, -2.5293e-09, -1, 5.21541e-08, -2.21177e-09, -0.33578, -0.913334)
bone_name = "Hand.001"
bone_idx = 3

[node name="HandEndTrigger" type="Area3D" parent="Root/Skeleton3D/HandEnd" index="0"]
transform = Transform3D(1, -4.44089e-16, 8.48493e-17, -4.44089e-16, 1, -7.10543e-15, -2.45019e-16, 0, 1, 0, 0.507132, -5.96046e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Skeleton3D/HandEnd/HandEndTrigger" index="0"]
transform = Transform3D(1, -1.37354e-17, 0, -4.44089e-16, -4.37114e-08, 1, -2.45019e-16, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_qrkk7")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Root/Skeleton3D/HandEnd" index="1"]
process_mode = 3
transform = Transform3D(1, -4.44089e-16, 8.48493e-17, -4.44089e-16, 1, -7.10543e-15, -2.45019e-16, 0, 1, -9.31323e-10, 0.878202, -8.9407e-08)
emitting = false
amount = 8000
amount_ratio = 0.1
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_agsgh")
draw_pass_1 = SubResource("PointMesh_6tpw5")

[node name="Target" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0155914, -0.290009, -0.948548)
