[gd_scene load_steps=3 format=3 uid="uid://cbj4gvhfmmgg1"]

[ext_resource type="PackedScene" uid="uid://c6cux1g31yscg" path="res://hand/hand.blend" id="1_j1rna"]
[ext_resource type="Script" path="res://hand/skeleton_ik_3d.gd" id="2_2mvcn"]

[node name="hand" instance=ExtResource("1_j1rna")]

[node name="Skeleton3D" parent="Root" index="0"]
bones/0/rotation = Quaternion(0.913735, -5.14892e-08, 1.05872e-07, -0.406311)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.041068, -4.66055e-09, -0.00167759, 0.999155)

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Root/Skeleton3D" index="1"]
root_bone = &"Wrist"
tip_bone = &"Hand.001"
target_node = NodePath("../../../Target")
script = ExtResource("2_2mvcn")

[node name="Target" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329928, -0.290009, -1.07888)
