[gd_scene load_steps=5 format=3 uid="uid://cc4idhykjp5f5"]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="Script" path="res://fps_camera.gd" id="2_lf157"]
[ext_resource type="PackedScene" uid="uid://cbj4gvhfmmgg1" path="res://hand/hand.tscn" id="3_4ry0y"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 2.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.595, 0)
current = true
fov = 74.0
near = 0.1
script = ExtResource("2_lf157")

[node name="hand" parent="Camera3D" instance=ExtResource("3_4ry0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176254, 0.0834996, 0.198488)

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("1")
