[gd_scene load_steps=22 format=3 uid="uid://dna4rginxlak7"]

[ext_resource type="PackedScene" uid="uid://cphfklshgqi34" path="res://slappables/enemies/enemy.blend" id="1_luumw"]
[ext_resource type="Script" path="res://slappables/enemies/ragdoll_bones.gd" id="2_x3enl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nlo3u"]
radius = 0.210818
height = 2.10818

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fqlh"]
radius = 0.0443124
height = 0.443124

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rotvn"]
radius = 0.040474
height = 0.40474

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne002"]
radius = 0.0320554
height = 0.320554

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gy6ij"]
radius = 0.037194
height = 0.37194

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8q2w"]
radius = 0.0445965
height = 0.445965

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_traol"]
radius = 0.0381612
height = 0.381612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8g18"]
radius = 0.0235087
height = 0.235087

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2wk0f"]
radius = 0.037194
height = 0.37194

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6op1k"]
radius = 0.0445965
height = 0.445965

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_di2c3"]
radius = 0.0381612
height = 0.381612

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aksxx"]
radius = 0.025096
height = 0.25096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tqpj8"]
radius = 0.0573561
height = 0.573561

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6v0po"]
radius = 0.0675734
height = 0.675734

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_142gw"]
radius = 0.0388751
height = 0.388751

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iv4oy"]
radius = 0.025096
height = 0.25096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nq21y"]
radius = 0.0573561
height = 0.573561

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ux3j0"]
radius = 0.0675734
height = 0.675734

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h0lru"]
radius = 0.0388751
height = 0.388751

[node name="enemy_mesh" instance=ExtResource("1_luumw")]

[node name="Skeleton3D" parent="." index="0"]
bones/2/rotation = Quaternion(-0.859306, 0, 0, 0.511462)
bones/5/rotation = Quaternion(-0.0163536, 0.049278, 0.605987, 0.793779)
bones/6/rotation = Quaternion(0.00897168, 0.00426629, 0.109478, 0.99394)
bones/11/rotation = Quaternion(-0.0163536, -0.049278, -0.605987, 0.793779)
bones/12/rotation = Quaternion(0.00897168, -0.00426629, -0.109478, 0.99394)
bones/15/rotation = Quaternion(0.425123, 0.0140379, -0.258481, 0.86733)
bones/16/rotation = Quaternion(0.0328884, -3.62916e-08, 0.0606297, 0.997618)
bones/20/rotation = Quaternion(0.425123, -0.0140379, 0.258481, 0.86733)
bones/21/rotation = Quaternion(0.0328884, 3.62916e-08, -0.0606297, 0.997618)

[node name="PhysicalBoneSimulator3D2" type="PhysicalBoneSimulator3D" parent="Skeleton3D" index="1"]
active = false
script = ExtResource("2_x3enl")

[node name="Physical Bone Armature" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.190449, -0.981697, 0, 0.981697, 0.190449, 0, 1.0348, -0.200751)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 1.05409)
body_offset = Transform3D(1, 0, 0, 0, 0.190449, -0.981697, 0, 0.981697, 0.190449, 0, 1.0348, -0.200751)
bone_name = "Armature"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nlo3u")

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.879004, 0.476814, 0, -0.476814, -0.879004, 0, 1.96395, -0.206748)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.57028e-07, 0.221562)
body_offset = Transform3D(1, 0, 0, 0, -1.49012e-07, -1, 0, 1, -8.9407e-08, 0, 0.221562, 4.76837e-07)
bone_name = "Root"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone Root" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7fqlh")

[node name="Physical Bone LowerTorso" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.7896e-07, -1, 0, 1, -4.7896e-07, 0, 2.06068, -0.0119936)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.26472e-08, 0.20237)
body_offset = Transform3D(1, 0, 0, 0, -2.12276e-09, -1, 0, 1, -2.10739e-07, 0, 0.20237, 0)
bone_name = "LowerTorso"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LowerTorso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rotvn")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="3"]
transform = Transform3D(1, 0, 0, 0, -6.88359e-07, -1, 0, 1, -6.88359e-07, 0, 2.42332, -0.0119934)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3902e-08, 0.160277)
body_offset = Transform3D(1, 0, 0, 0, -2.90532e-09, -1, 0, 1, -2.11521e-07, 0, 0.160277, 0)
bone_name = "Spine"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone Spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ne002")

[node name="Physical Bone RightShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="4"]
transform = Transform3D(-0.0437539, 0.101467, 0.993876, 0.999042, 0.00444313, 0.0435277, 7.02264e-07, 0.994829, -0.101564, -0.184831, 2.57551, 0.00689452)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88555e-09, 1.38558e-09, 0.18597)
body_offset = Transform3D(1, 2.11842e-07, 5.31567e-08, 2.28859e-08, -3.72529e-08, -1, 4.16094e-11, 1, -7.45058e-09, 0, 0.18597, 0)
bone_name = "RightShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gy6ij")

[node name="Physical Bone RightUpperArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="5"]
transform = Transform3D(-0.975901, 0.0132029, 0.217814, 0.218213, 0.0590448, 0.974113, 3.3304e-07, 0.998168, -0.0605029, -0.418231, 2.3502, 0.0392735)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47453e-09, -5.96763e-09, 0.222982)
body_offset = Transform3D(1, 4.5848e-08, -2.4724e-07, -1.88528e-07, 7.45058e-09, -1, 1.72261e-09, 1, 2.27243e-07, 5.96046e-08, 0.222982, -4.47035e-08)
bone_name = "RightUpperArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightUpperArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a8q2w")

[node name="Physical Bone RightForearm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="6"]
transform = Transform3D(-0.999978, 0.00668792, -1.30711e-07, 0.000520036, 0.0777753, 0.996971, 0.00666767, 0.996948, -0.0777771, -0.4668, 1.94276, 0.0676051)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20039e-08, -5.82862e-08, 0.190806)
body_offset = Transform3D(1, 9.31323e-10, -1.16357e-07, -1.58907e-08, 6.70552e-08, -1, -1.39698e-09, 1, 3.05474e-07, -2.98023e-08, 0.190806, 0)
bone_name = "RightForearm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightForearm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_traol")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="7"]
transform = Transform3D(1, 0, 0, 0, -1.19763e-06, -1, 0, 1, -1.19763e-06, 0, 2.70114, -0.0119932)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41882e-08, 0.117544)
body_offset = Transform3D(1, 0, 0, 0, -5.08783e-09, -1, 0, 1, -2.13704e-07, 0, 0.117544, 9.31323e-10)
bone_name = "Neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m8g18")

[node name="Physical Bone LeftShoulder" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="8"]
transform = Transform3D(-0.0437539, -0.101467, -0.993876, -0.999042, 0.00444313, 0.0435277, -7.02264e-07, 0.994829, -0.101564, 0.184831, 2.57551, 0.00689452)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.88555e-09, 1.38558e-09, 0.18597)
body_offset = Transform3D(1, -2.11842e-07, -5.31567e-08, -2.28859e-08, -3.72529e-08, -1, -4.16094e-11, 1, -7.45058e-09, 0, 0.18597, 0)
bone_name = "LeftShoulder"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftShoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2wk0f")

[node name="Physical Bone LeftUpperArm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="9"]
transform = Transform3D(-0.975901, -0.0132029, -0.217814, -0.218213, 0.0590448, 0.974113, -3.3304e-07, 0.998168, -0.0605029, 0.418231, 2.3502, 0.0392735)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47453e-09, -5.96763e-09, 0.222982)
body_offset = Transform3D(1, -4.5848e-08, 2.4724e-07, 1.88528e-07, 7.45058e-09, -1, -1.72261e-09, 1, 2.27243e-07, -5.96046e-08, 0.222982, -4.47035e-08)
bone_name = "LeftUpperArm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftUpperArm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6op1k")

[node name="Physical Bone LeftForearm" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="10"]
transform = Transform3D(-0.999978, -0.00668792, 1.30711e-07, -0.000520036, 0.0777753, 0.996971, -0.00666767, 0.996948, -0.0777771, 0.4668, 1.94276, 0.0676051)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20039e-08, -5.82862e-08, 0.190806)
body_offset = Transform3D(1, -9.31323e-10, 1.16357e-07, 1.58907e-08, 6.70552e-08, -1, 1.39698e-09, 1, 3.05474e-07, 2.98023e-08, 0.190806, 0)
bone_name = "LeftForearm"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftForearm" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_di2c3")

[node name="Physical Bone RightHip" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="11"]
transform = Transform3D(0.241136, 0.444533, 0.862696, -0.411345, -0.758313, 0.505724, 0.879004, -0.476814, -1.46304e-07, -0.108251, 1.79485, -0.0119936)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08927e-07, -1.20351e-07, 0.12548)
body_offset = Transform3D(1, -5.96046e-08, -8.19435e-08, -1.418e-07, 1.77432e-07, -1, 0, 1, 9.09477e-09, 1.19209e-07, 0.12548, 1.19209e-07)
bone_name = "RightHip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightHip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aksxx")

[node name="Physical Bone RightKnee" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="12"]
transform = Transform3D(0.476814, 0.879004, -1.1509e-06, 0.0496229, -0.0269165, 0.998405, 0.877602, -0.476054, -0.0564529, -0.216502, 1.44507, 0.00419613)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19394e-08, 1.96531e-08, 0.286781)
body_offset = Transform3D(1, -1.49012e-07, 1.52737e-07, -3.72529e-09, 2.04891e-08, -1, 0, 1, 3.53903e-08, -1.86265e-09, 0.286781, -2.98023e-08)
bone_name = "RightKnee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightKnee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tqpj8")

[node name="Physical Bone RightShin" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="13"]
transform = Transform3D(0.476814, 0.879004, -1.00678e-06, -0.071627, 0.0388551, 0.996674, 0.876081, -0.475229, 0.0814871, -0.216501, 0.822001, -0.00714601)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77645e-08, -7.75457e-09, 0.337867)
body_offset = Transform3D(1, -1.49012e-07, 1.56462e-07, -2.23517e-08, 5.58794e-08, -1, 0, 1, 6.70552e-08, 1.49012e-08, 0.337867, -1.49012e-08)
bone_name = "RightShin"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightShin" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6v0po")

[node name="Physical Bone RightHeel" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="14"]
transform = Transform3D(0.476815, 0.879004, -1.05425e-06, 4.38185e-05, -2.25699e-05, 1, 0.879004, -0.476815, -4.92782e-05, -0.216501, 0.290881, -0.0346682)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39468e-08, -2.28494e-08, 0.194376)
body_offset = Transform3D(1, -3.57628e-07, 1.74645e-07, 8.11633e-09, 2.81525e-08, -1, 1.78814e-07, 1, 4.08909e-08, 0, 0.194376, 1.49012e-08)
bone_name = "RightHeel"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone RightHeel" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_142gw")

[node name="Physical Bone LeftHip" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="15"]
transform = Transform3D(0.241136, -0.444533, -0.862696, 0.411345, -0.758313, 0.505724, -0.879004, -0.476814, -1.46304e-07, 0.108251, 1.79485, -0.0119936)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08927e-07, -1.20351e-07, 0.12548)
body_offset = Transform3D(1, 5.96046e-08, 8.19435e-08, 1.418e-07, 1.77432e-07, -1, 0, 1, 9.09477e-09, -1.19209e-07, 0.12548, 1.19209e-07)
bone_name = "LeftHip"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftHip" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iv4oy")

[node name="Physical Bone LeftKnee" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="16"]
transform = Transform3D(0.476814, -0.879004, 1.1509e-06, -0.0496229, -0.0269165, 0.998405, -0.877602, -0.476054, -0.0564529, 0.216502, 1.44507, 0.00419613)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19394e-08, 1.96531e-08, 0.286781)
body_offset = Transform3D(1, 1.49012e-07, -1.52737e-07, 3.72529e-09, 2.04891e-08, -1, 0, 1, 3.53903e-08, 1.86265e-09, 0.286781, -2.98023e-08)
bone_name = "LeftKnee"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftKnee" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nq21y")

[node name="Physical Bone LeftShin" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="17"]
transform = Transform3D(0.476814, -0.879004, 1.00678e-06, 0.071627, 0.0388551, 0.996674, -0.876081, -0.475229, 0.0814871, 0.216501, 0.822001, -0.00714601)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77645e-08, -7.75457e-09, 0.337867)
body_offset = Transform3D(1, 1.49012e-07, -1.56462e-07, 2.23517e-08, 5.58794e-08, -1, 0, 1, 6.70552e-08, -1.49012e-08, 0.337867, -1.49012e-08)
bone_name = "LeftShin"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftShin" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ux3j0")

[node name="Physical Bone LeftHeel" type="PhysicalBone3D" parent="Skeleton3D/PhysicalBoneSimulator3D2" index="18"]
transform = Transform3D(0.476815, -0.879004, 1.05425e-06, -4.38185e-05, -2.25699e-05, 1, -0.879004, -0.476815, -4.92782e-05, 0.216501, 0.290881, -0.0346682)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39468e-08, -2.28494e-08, 0.194376)
body_offset = Transform3D(1, 3.57628e-07, -1.74645e-07, -8.11633e-09, 2.81525e-08, -1, -1.78814e-07, 1, 4.08909e-08, 0, 0.194376, 1.49012e-08)
bone_name = "LeftHeel"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/PhysicalBoneSimulator3D2/Physical Bone LeftHeel" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h0lru")
