[gd_scene load_steps=41 format=3 uid="uid://c0236otwwcmet"]

[ext_resource type="PackedScene" uid="uid://cc4idhykjp5f5" path="res://player/player.tscn" id="1_oy2uo"]
[ext_resource type="Script" path="res://pauser.gd" id="2_wgj27"]
[ext_resource type="PackedScene" uid="uid://bv37wxweu87su" path="res://ui/ui.tscn" id="3_or8aa"]
[ext_resource type="PackedScene" uid="uid://cl75ceilaqmpm" path="res://tower/tower.blend" id="4_b5bw3"]
[ext_resource type="Texture2D" uid="uid://c7rv82a5xij4g" path="res://xelu/Mouse_Left_Key_Light.png" id="5_7pe68"]
[ext_resource type="Texture2D" uid="uid://p7yih4tc6n8d" path="res://xelu/Mouse_Simple_Key_Light.png" id="6_c21fm"]
[ext_resource type="Texture2D" uid="uid://bfyb1upf2dp8r" path="res://xelu/S_Key_Light.png" id="6_ltyb1"]
[ext_resource type="Texture2D" uid="uid://t3oyjiaftkh0" path="res://xelu/W_Key_Light.png" id="6_uudjl"]
[ext_resource type="Texture2D" uid="uid://5t1sd8is4a84" path="res://xelu/D_Key_Light.png" id="8_12bcu"]
[ext_resource type="Texture2D" uid="uid://bw3qdrm5k1mi" path="res://xelu/A_Key_Light.png" id="8_f1chs"]
[ext_resource type="PackedScene" uid="uid://btfqs30xp6bqo" path="res://slappables/cube_slappable.tscn" id="11_5dp7v"]
[ext_resource type="Script" path="res://spawn_trigger.gd" id="12_1o1x5"]
[ext_resource type="Script" path="res://tower/debug_start.gd" id="12_3f6ao"]
[ext_resource type="PackedScene" uid="uid://bsduxbwqkqrna" path="res://slappables/enemies/charger.tscn" id="13_idrxe"]
[ext_resource type="PackedScene" uid="uid://co71eu4x7su64" path="res://slappables/enemies/telekinetic.tscn" id="14_7ly42"]
[ext_resource type="Script" path="res://tower/bounce_pad.gd" id="16_540qq"]
[ext_resource type="PackedScene" uid="uid://8ijauy75w5jd" path="res://slappables/enemies/giant.tscn" id="17_dhn0c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mgcof"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2xt58"]
sky_material = SubResource("ProceduralSkyMaterial_mgcof")

[sub_resource type="Environment" id="Environment_lu6pv"]
sky = SubResource("Sky_2xt58")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_intensity = 0.0
fog_density = 0.0125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l86ug"]
transparency = 1
albedo_texture = ExtResource("6_c21fm")

[sub_resource type="QuadMesh" id="QuadMesh_xbqjv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7bmp"]
transparency = 1
albedo_texture = ExtResource("5_7pe68")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjgdf"]
transparency = 1
albedo_texture = ExtResource("6_uudjl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4hsy"]
transparency = 1
albedo_texture = ExtResource("6_ltyb1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbn1e"]
transparency = 1
albedo_texture = ExtResource("8_12bcu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6qu6"]
transparency = 1
albedo_texture = ExtResource("8_f1chs")

[sub_resource type="BoxShape3D" id="BoxShape3D_olnpx"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfcw2"]
size = Vector3(10, 10, 50.2913)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbvli"]
size = Vector3(10, 10, 11.146)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebxac"]
size = Vector3(16.267, 10, 11.146)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5cvv"]
size = Vector3(8.46454, 6.17859, 7.23853)

[sub_resource type="SphereShape3D" id="SphereShape3D_6tlhr"]
radius = 6.53973

[sub_resource type="BoxShape3D" id="BoxShape3D_mbx6w"]
size = Vector3(11.9583, 9.12891, 6.72388)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_56c47"]
height = 40.6228
radius = 16.1349

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ka1do"]
height = 2.71365
radius = 11.6422

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vshub"]
height = 49.2842
radius = 31.4589

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rgkf"]
shading_mode = 0
albedo_color = Color(0, 0.496994, 0.235684, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oqygy"]
material = SubResource("StandardMaterial3D_1rgkf")
bottom_radius = 1.0
height = 0.305

[sub_resource type="SphereShape3D" id="SphereShape3D_rusn0"]
radius = 1.00248

[node name="Tower" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lu6pv")

[node name="Player" parent="." instance=ExtResource("1_oy2uo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0500231, 0, 0)
wall_min_slide_angle = 0.523599

[node name="Pauser" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_wgj27")

[node name="Timer" type="Timer" parent="Pauser"]
process_mode = 3
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" parent="." instance=ExtResource("3_or8aa")]

[node name="Geometry" parent="." instance=ExtResource("4_b5bw3")]

[node name="Hints" type="Node3D" parent="."]

[node name="Label3D2" type="Label3D" parent="Hints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.82127, 1.46767, -0.182821)
text = "Slap: Hold
and Shake"
font_size = 137

[node name="LookHint2" type="MeshInstance3D" parent="Hints/Label3D2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.103, -0.502, 0)
material_override = SubResource("StandardMaterial3D_l86ug")
mesh = SubResource("QuadMesh_xbqjv")
skeleton = NodePath("../../Label3D")

[node name="KeyHint" type="MeshInstance3D" parent="Hints/Label3D2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.10294, 0.4, 0.00558257)
material_override = SubResource("StandardMaterial3D_l7bmp")
mesh = SubResource("QuadMesh_xbqjv")

[node name="Label3D" type="Label3D" parent="Hints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.604, 3.133, -2.60698)
text = "to Move

to Look"
font_size = 137
horizontal_alignment = 2

[node name="LookHint" type="MeshInstance3D" parent="Hints/Label3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.1825, -1.08199, 0)
material_override = SubResource("StandardMaterial3D_l86ug")
mesh = SubResource("QuadMesh_xbqjv")

[node name="DirectionKeyHints" type="Node3D" parent="Hints/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82467, 0.918006, 0)

[node name="KeyHint" type="MeshInstance3D" parent="Hints/Label3D/DirectionKeyHints"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_cjgdf")
mesh = SubResource("QuadMesh_xbqjv")
skeleton = NodePath("../..")

[node name="KeyHint2" type="MeshInstance3D" parent="Hints/Label3D/DirectionKeyHints"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.3, 0)
material_override = SubResource("StandardMaterial3D_l4hsy")
mesh = SubResource("QuadMesh_xbqjv")
skeleton = NodePath("../..")

[node name="KeyHint4" type="MeshInstance3D" parent="Hints/Label3D/DirectionKeyHints"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.6, -0.3, 0)
material_override = SubResource("StandardMaterial3D_xbn1e")
mesh = SubResource("QuadMesh_xbqjv")
skeleton = NodePath("../..")

[node name="KeyHint3" type="MeshInstance3D" parent="Hints/Label3D/DirectionKeyHints"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.6, -0.3, 0)
material_override = SubResource("StandardMaterial3D_i6qu6")
mesh = SubResource("QuadMesh_xbqjv")
skeleton = NodePath("../..")

[node name="Slappables" type="Node3D" parent="."]

[node name="Starting" type="Node3D" parent="Slappables"]

[node name="RigidBody3D" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1.06849)

[node name="RigidBody3D3" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9848, 2.01337, -0.135771)

[node name="RigidBody3D7" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.01337, 1.03922)

[node name="RigidBody3D6" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.01337, -1.29517)

[node name="RigidBody3D2" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -0.123651)

[node name="RigidBody3D4" parent="Slappables/Starting" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1.31224)

[node name="ChargerFirst" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0521, 0, 0)

[node name="SpawnTrigger" type="Area3D" parent="Slappables/ChargerFirst" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.58856, 1.55356, 0)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/ChargerFirst/SpawnTrigger"]
shape = SubResource("BoxShape3D_olnpx")

[node name="Charger" parent="Slappables/ChargerFirst" instance=ExtResource("13_idrxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.95633, -9.53674e-07, 0.182318)

[node name="Arena" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5347, 0, 0)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/Arena" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7089, 1.55356, 0)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2"), NodePath("../Charger3"), NodePath("../Charger4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/Arena/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49969, 0)
shape = SubResource("BoxShape3D_lfcw2")

[node name="Charger" parent="Slappables/Arena" instance=ExtResource("13_idrxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.83097, 0.0253452, -9.86895)

[node name="Charger2" parent="Slappables/Arena" instance=ExtResource("13_idrxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.73993, -9.53674e-07, 9.94236)

[node name="Charger3" parent="Slappables/Arena" instance=ExtResource("13_idrxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.14296, 0.0228658, -3.17323)

[node name="Charger4" parent="Slappables/Arena" instance=ExtResource("13_idrxe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.15851, 0.0279713, 1.2085)

[node name="RigidBody3D" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88002, 0.772941, -1.37938)

[node name="RigidBody3D2" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88002, 1.80879, -1.37938)

[node name="RigidBody3D3" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91516, 0.845405, 9.14802)

[node name="RigidBody3D4" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59591, 0.845405, 3.6905)

[node name="RigidBody3D5" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62378, 0.845405, -6.18466)

[node name="RigidBody3D6" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79453, 0.845405, -15.8134)

[node name="RigidBody3D7" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69714, 0.845405, 0.0113039)

[node name="RigidBody3D8" parent="Slappables/Arena" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0236053, 0.845405, 5.25247)

[node name="TowerBottom" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9346, 0, 0)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/TowerBottom" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3512, 0, 0)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2"), NodePath("../Charger3"), NodePath("../Charger4"), NodePath("../Charger5"), NodePath("../Charger6"), NodePath("../Charger7"), NodePath("../Charger8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/TowerBottom/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49969, 0)
shape = SubResource("BoxShape3D_mbvli")

[node name="Charger" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35204, 0.23289, -5.26812)

[node name="Charger2" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9728, 0.23289, 0.21315)

[node name="Charger3" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0716171, 1.01657, 18.0252)

[node name="Charger4" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932068, 0.932951, 12.7248)

[node name="Charger5" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39847, 0.516569, 15.6001)

[node name="Charger6" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83305, 0.259735, 10.5317)

[node name="Charger7" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82466, 0.340378, 16.717)

[node name="Charger8" parent="Slappables/TowerBottom" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5995, 0.384909, 4.6577)

[node name="RigidBody3D" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4642, 0.757516, 7.38522)

[node name="RigidBody3D2" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4249, 0.757516, 10.195)

[node name="RigidBody3D3" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7968, 0.757516, 8.89094)

[node name="RigidBody3D4" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5493, 0.757516, 12.113)

[node name="RigidBody3D5" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5493, 1.70995, 12.113)

[node name="RigidBody3D6" parent="Slappables/TowerBottom" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5493, 2.79419, 12.113)

[node name="TowerMid" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.3956, 20.7264, -1.40153)

[node name="Charger" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3505, -5.53096, 15.8706)

[node name="Charger2" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70222, -5.71734, 9.15084)

[node name="Charger3" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16685, -4.70015, 13.7669)

[node name="Charger4" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3231, -4.41155, 19.7413)

[node name="Charger5" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0843, 1.02252, -4.2908)

[node name="Charger6" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4755, 0.533478, -1.28166)

[node name="Charger7" parent="Slappables/TowerMid" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1125, 1.42558, -6.95664)

[node name="RigidBody3D" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03017, -2.55302, 15.2011)

[node name="RigidBody3D2" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46315, -2.55302, 17.7099)

[node name="RigidBody3D3" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36315, -2.55302, 16.8099)

[node name="RigidBody3D4" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72565, -2.55302, 19.4097)

[node name="RigidBody3D5" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70453, -2.55302, 13.3641)

[node name="RigidBody3D6" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80515, -2.55302, 16.1275)

[node name="RigidBody3D7" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07928, -2.55302, 18.2443)

[node name="RigidBody3D8" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24902, -2.55302, 20.0516)

[node name="RigidBody3D9" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85985, -2.55302, 13.1179)

[node name="RigidBody3D10" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15985, -2.55302, 15.0179)

[node name="RigidBody3D11" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15985, -2.55302, 19.0179)

[node name="RigidBody3D12" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11786, -2.55302, 21.6255)

[node name="RigidBody3D13" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34251, -1.57165, 21.0459)

[node name="RigidBody3D14" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66932, -1.57165, 19.4912)

[node name="RigidBody3D15" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.70882, -3.88724, 7.2555)

[node name="RigidBody3D16" parent="Slappables/TowerMid" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7203, -3.88724, 9.52784)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/TowerMid" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6777, -8.26598, 3.94176)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2"), NodePath("../Charger3"), NodePath("../Charger4"), NodePath("../Charger5"), NodePath("../Charger6"), NodePath("../Charger7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/TowerMid/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.785461, 3.49969, 0)
shape = SubResource("BoxShape3D_ebxac")

[node name="TowerTop" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.604, 30.8885, 10.8134)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/TowerTop" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38342, -5.0142, -10.8235)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/TowerTop/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.785461, 3.49969, 0)
shape = SubResource("BoxShape3D_ebxac")

[node name="Charger" parent="Slappables/TowerTop" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702835, 0.624401, 4.94349)

[node name="Charger2" parent="Slappables/TowerTop" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11955, 0.895546, -0.290322)

[node name="Hallway" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.7877, 35.3665, 37.0699)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/Hallway" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(0.897274, 0, -0.441475, 0, 1, 0, 0.441475, 0, 0.897274, 12.0834, -1.97802, -12.4606)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Telekinetic")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/Hallway/SpawnTrigger2"]
shape = SubResource("BoxShape3D_k5cvv")

[node name="RigidBody3D" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32185, -2.33534, 3.5093)

[node name="RigidBody3D2" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.887169, -2.33534, 0.350204)

[node name="RigidBody3D3" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456104, -2.33534, -2.05803)

[node name="RigidBody3D4" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01721, -2.33534, 0.747517)

[node name="RigidBody3D5" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63859, -2.33534, -2.59834)

[node name="RigidBody3D6" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30706, -2.33534, -1.32789)

[node name="RigidBody3D7" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0759, -2.33534, -5.23611)

[node name="RigidBody3D8" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8271, -2.33534, -1.17852)

[node name="RigidBody3D9" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76631, -1.70464, 5.18173)

[node name="RigidBody3D10" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72017, -1.70464, 2.08799)

[node name="RigidBody3D11" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72017, -0.729141, 2.08799)

[node name="RigidBody3D12" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.73544, -0.729141, 5.13062)

[node name="RigidBody3D13" parent="Slappables/Hallway" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22983, -1.59512, 3.16034)

[node name="Charger" parent="Slappables/Hallway" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8595, -3.26143, -7.3607)

[node name="Telekinetic" parent="Slappables/Hallway" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2056, -3.04068, 5.58938)
nav_dist = 20.0

[node name="HallwayEnd" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8543, 35.3665, 48.3047)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/HallwayEnd" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(0.897274, 0, -0.441475, 0, 1, 0, 0.441475, 0, 0.897274, 11.6432, -1.97802, -6.27734)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Telekinetic"), NodePath("../Telekinetic2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/HallwayEnd/SpawnTrigger2"]
shape = SubResource("SphereShape3D_6tlhr")

[node name="RigidBody3D" parent="Slappables/HallwayEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32185, -2.33534, 3.5093)

[node name="RigidBody3D13" parent="Slappables/HallwayEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6244, -1.59512, -1.42461)

[node name="Telekinetic" parent="Slappables/HallwayEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(-0.855951, 0, -0.517056, 0, 1, 0, 0.517056, 0, -0.855951, 7.1039, -3.04068, 5.70669)
nav_dist = 20.0

[node name="Telekinetic2" parent="Slappables/HallwayEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(-0.855951, 0, -0.517056, 0, 1, 0, 0.517056, 0, -0.855951, 0.0545044, -3.04068, 1.38194)
nav_dist = 20.0

[node name="BounceStart" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.306, 31.3933, 74.9508)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/BounceStart" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64257, -0.234106, -3.35626)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2"), NodePath("../Telekinetic")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/BounceStart/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174789, 3.06414, -2.21106)
shape = SubResource("BoxShape3D_mbx6w")

[node name="Charger" parent="Slappables/BounceStart" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702835, 0.624401, 4.94349)

[node name="Charger2" parent="Slappables/BounceStart" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11955, 0.895546, -0.290322)

[node name="Telekinetic" parent="Slappables/BounceStart" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712883, 0.85281, 8.7728)
nav_dist = 0.0

[node name="RigidBody3D" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30596, 1.50666, 6.04916)

[node name="RigidBody3D2" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94437, 1.50666, 3.22893)

[node name="RigidBody3D3" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35747, 1.50666, 5.67181)

[node name="RigidBody3D4" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0387, 1.50666, 7.07703)

[node name="RigidBody3D5" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29832, 1.50666, 2.37843)

[node name="RigidBody3D6" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09978, 1.50666, 1.35559)

[node name="RigidBody3D7" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63579, 1.50666, 3.90823)

[node name="RigidBody3D8" parent="Slappables/BounceStart" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63579, 1.50666, 3.90823)

[node name="BounceNext" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.3282, 44.4307, 57.643)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/BounceNext" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1031, -0.234108, 16.5677)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger3"), NodePath("../Charger4"), NodePath("../Charger5"), NodePath("../Charger6"), NodePath("../Charger7"), NodePath("../Charger8"), NodePath("../Charger9"), NodePath("../Charger10"), NodePath("../Charger11"), NodePath("../Charger12"), NodePath("../Charger13"), NodePath("../Charger14"), NodePath("../Charger15"), NodePath("../Charger16"), NodePath("../Charger17"), NodePath("../Charger2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/BounceNext/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85361, 28.5855, -4.80761)
shape = SubResource("CylinderShape3D_56c47")

[node name="Charger" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702835, 0.624401, 4.94349)

[node name="Charger3" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4669, 0.624401, 0.731201)

[node name="Charger4" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46496, 0.624401, 1.66148)

[node name="Charger5" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6776, 0.624401, 6.2532)

[node name="Charger6" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31034, 0.674454, 4.68124)

[node name="Charger7" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89209, 0.674454, 1.09479)

[node name="Charger8" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47556, 0.674454, -3.97424)

[node name="Charger9" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31434, 0.674454, -4.73222)

[node name="Charger10" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261444, 0.674454, 2.04088)

[node name="Charger11" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17636, 0.674454, 7.03086)

[node name="Charger12" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94371, 0.674454, 9.25716)

[node name="Charger13" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54144, 0.674454, 7.08353)

[node name="Charger14" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33305, 0.674454, 10.3124)

[node name="Charger15" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19051, 0.674454, 8.98994)

[node name="Charger16" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.59, 0.674454, 2.20691)

[node name="Charger17" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01563, 0.674454, 9.64098)

[node name="Charger2" parent="Slappables/BounceNext" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11955, 0.895546, -0.290322)

[node name="BounceEnd" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.692, 55.2163, 28.5735)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/BounceEnd" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64257, -0.234106, -3.35626)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Charger"), NodePath("../Charger2"), NodePath("../Telekinetic"), NodePath("../Telekinetic2"), NodePath("../Telekinetic3"), NodePath("../Telekinetic4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/BounceEnd/SpawnTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61919, 2.15845, 7.87997)
shape = SubResource("CylinderShape3D_ka1do")

[node name="Charger" parent="Slappables/BounceEnd" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702835, 0.624401, 4.94349)

[node name="Charger2" parent="Slappables/BounceEnd" instance=ExtResource("13_idrxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11955, 0.895546, -0.290322)

[node name="Telekinetic" parent="Slappables/BounceEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712883, 0.85281, 8.7728)
nav_dist = 0.0

[node name="Telekinetic2" parent="Slappables/BounceEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63605, 0.85281, 3.10141)
nav_dist = 0.0

[node name="Telekinetic3" parent="Slappables/BounceEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22203, 0.85281, 7.10339)
nav_dist = 0.0

[node name="Telekinetic4" parent="Slappables/BounceEnd" instance=ExtResource("14_7ly42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79874, 0.85281, 10.5029)
nav_dist = 0.0

[node name="RigidBody3D" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.30596, 1.50666, 6.04916)

[node name="RigidBody3D2" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94437, 1.50666, 3.22893)

[node name="RigidBody3D9" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11278, 1.50666, 3.68126)

[node name="RigidBody3D10" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33623, 1.50666, 5.36898)

[node name="RigidBody3D11" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86071, 1.50666, 0.010704)

[node name="RigidBody3D12" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91588, 1.50666, -0.814838)

[node name="RigidBody3D25" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0904, 2.59337, 3.71679)

[node name="RigidBody3D26" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27342, 2.59337, 2.32243)

[node name="RigidBody3D27" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0804, 2.59337, 2.94513)

[node name="RigidBody3D28" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32431, 2.59337, 5.68955)

[node name="RigidBody3D29" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17064, 3.77143, 3.66991)

[node name="RigidBody3D30" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25855, 3.77143, 7.24469)

[node name="RigidBody3D31" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543808, 3.77143, 3.02657)

[node name="RigidBody3D32" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84486, 3.77143, 7.73173)

[node name="RigidBody3D33" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40929, 3.77143, 5.32803)

[node name="RigidBody3D34" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38175, 3.77143, 3.28896)

[node name="RigidBody3D35" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80575, 3.77143, 4.50707)

[node name="RigidBody3D36" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92477, 3.77143, 6.34742)

[node name="RigidBody3D37" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10419, 3.77143, 7.92848)

[node name="RigidBody3D38" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11224, 3.77143, 9.35681)

[node name="RigidBody3D39" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41628, 3.77143, 9.05014)

[node name="RigidBody3D40" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.446228, 5.22197, 1.12883)

[node name="RigidBody3D41" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7139, 5.22197, 0.979324)

[node name="RigidBody3D42" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20036, 5.22197, 4.56325)

[node name="RigidBody3D43" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79964, 4.22197, 4.56325)

[node name="RigidBody3D13" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01008, 1.50666, 0.682547)

[node name="RigidBody3D14" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06026, 1.50666, 2.94403)

[node name="RigidBody3D15" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17958, 1.50666, 7.93325)

[node name="RigidBody3D16" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99131, 1.50666, 9.50868)

[node name="RigidBody3D17" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99395, 1.50666, 9.33508)

[node name="RigidBody3D18" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14286, 1.50666, 7.75169)

[node name="RigidBody3D19" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518753, 1.50666, 2.5479)

[node name="RigidBody3D20" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.808876, 1.50666, 6.56693)

[node name="RigidBody3D21" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70966, 1.50666, 5.80693)

[node name="RigidBody3D22" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52746, 1.50666, 8.48157)

[node name="RigidBody3D23" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72927, 1.50666, 11.248)

[node name="RigidBody3D24" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72927, 1.50666, 11.248)

[node name="RigidBody3D3" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35747, 1.50666, 5.67181)

[node name="RigidBody3D4" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0387, 1.50666, 7.07703)

[node name="RigidBody3D5" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29832, 1.50666, 2.37843)

[node name="RigidBody3D6" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09978, 1.50666, 1.35559)

[node name="RigidBody3D7" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63579, 1.50666, 3.90823)

[node name="RigidBody3D8" parent="Slappables/BounceEnd" instance=ExtResource("11_5dp7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63579, 1.50666, 3.90823)

[node name="Giant" type="Node3D" parent="Slappables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.961, 65.5381, -7.75038)

[node name="Giant" parent="Slappables/Giant" instance=ExtResource("17_dhn0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73741, -0.0341797, -8.52207)

[node name="SpawnTrigger2" type="Area3D" parent="Slappables/Giant" node_paths=PackedStringArray("to_spawn")]
transform = Transform3D(0.897274, 0, -0.441475, 0, 1, 0, 0.441475, 0, 0.897274, 2.78358, -1.97802, 10.0186)
script = ExtResource("12_1o1x5")
to_spawn = [NodePath("../Giant")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slappables/Giant/SpawnTrigger2"]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, -4.32291, 28.7026, -9.49134)
shape = SubResource("CylinderShape3D_vshub")

[node name="DebugStart" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 115.184, 57.3495, 24.2517)
gizmo_extents = 1.0
script = ExtResource("12_3f6ao")

[node name="BouncePad" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4432, 32.402, 74.3739)
script = ExtResource("16_540qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BouncePad"]
mesh = SubResource("CylinderMesh_oqygy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad"]
shape = SubResource("SphereShape3D_rusn0")

[node name="BouncePad2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.815, 45.1579, 48.9891)
script = ExtResource("16_540qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BouncePad2"]
mesh = SubResource("CylinderMesh_oqygy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad2"]
shape = SubResource("SphereShape3D_rusn0")

[node name="BouncePad3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.938, 56.4755, 23.4456)
script = ExtResource("16_540qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BouncePad3"]
mesh = SubResource("CylinderMesh_oqygy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad3"]
shape = SubResource("SphereShape3D_rusn0")

[node name="BouncePad4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.9375, 42.4413, 17.2)
script = ExtResource("16_540qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BouncePad4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0871124, 0)
mesh = SubResource("CylinderMesh_oqygy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BouncePad4"]
shape = SubResource("SphereShape3D_rusn0")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.716874, 0, 0.697203, 0, 1, 0, -0.697203, 0, 0.716874, 94.2913, 44.0196, 14.4509)
text = "PLEASE DO NOT READ

I AM VERY ANXIOUS
TO BE PERCEIVED BY YOU"
